apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: ascomappsuite.azurecr.io/zebraconsole
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/github-token
    argocd-image-updater.argoproj.io/git-branch: main
  name: zebraargocd
  namespace: argocd
  finalizers:
    - resources-finalizers.argocd.argoproj.io
spec:
  destination:
    namespace: aasargocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: zebra_yaml_files
    repoURL: https://github.com/david-awitac
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true
